<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="acd17d50-bd9b-48b4-a9ca-a7ed7bd31c14" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56082/KurServis.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="KurServis.disco" MetadataType="Disco" ID="005baab9-59ba-4c05-82fa-2af6c6754503" SourceId="1" SourceUrl="http://localhost:56082/KurServis.svc?disco" />
    <MetadataFile FileName="KurServis.xsd" MetadataType="Schema" ID="6db6b1e1-c1ef-40a2-9673-5585ab38e099" SourceId="1" SourceUrl="http://localhost:56082/KurServis.svc?xsd=xsd0" />
    <MetadataFile FileName="KurServis.wsdl" MetadataType="Wsdl" ID="bb026c2e-2913-42fb-87a1-9a2c6e462791" SourceId="1" SourceUrl="http://localhost:56082/KurServis.svc?wsdl" />
    <MetadataFile FileName="KurServis1.xsd" MetadataType="Schema" ID="7dee8a45-68ca-4521-b3e3-1a4158b318a0" SourceId="1" SourceUrl="http://localhost:56082/KurServis.svc?xsd=xsd2" />
    <MetadataFile FileName="KurServis2.xsd" MetadataType="Schema" ID="85e87ab9-8e87-4661-9520-85a8a2adecec" SourceId="1" SourceUrl="http://localhost:56082/KurServis.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>